* {
    font-family: 'Work Sans', sans-serif;
    /* margin: 0; */
}

/* Common Shared Style */

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    color: #727272;
}




/* Header Styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    color: #424242;
}


/* banner Styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    /*16*4rem=64px*/
    font-weight: 700;
    color: #131313;
}



.banner img {
    width: 100%;
    margin-top: 25px;
}

/* main Style */
main {
    max-width: 1440px;
    margin: 70px auto;
}


/* Teams Style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0 70px 0 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #ff900e;
    font-weight: 700;
}

/* features-section Style */
.features-section {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-section .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 50px;
}

.ten-year-badge {
    background-color: #FF900E;
    color: #fff;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    width: 340px;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-year-badge p {
    font-size: 1.5rem;
    margin: 0;
}

/* facts-Section Style */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}



.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
    /* margin-bottom: 10px; */

}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Sponsors Section */
.sponsors-section {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.sponsors-img-container img {
    width: 165px;

}

/* footer-section Style */
.footer-section {
    background-color: #FFF4E7;
    padding: 30px;
    margin: 80px;
    text-align: center;
    border-radius: 8px;
}

/* ====================== Responsive Style ======================= */
/* Mobile Screen */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features-section,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container,
    .sponsors-img-container {
        padding: 0 20px 0 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .ten-year-badge {
        position: static;
        max-width: 300px;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .footer-section {
        padding: 20px;
        margin: 0;
    }

}

/* Tablet Screen */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features-section,
    .sponsors-img-container {
        flex-direction: column;
    }

    .facts-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .footer-section {
        padding: 20px;
        margin: 0;
    }
}